spring.datasource.url=jdbc:postgresql://localhost:5432/market?serverTimezone=UTC
spring.datasource.username=alexx
spring.datasource.password=zdz77afd
server.port=8085
spring.jpa.open-in-view=true
logging.level.com.example.technokratostesttask.controllers.OrderController=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
